body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, purple, blue);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  width: 50%;
  padding: 0px;
}

.title {
  margin-right: 75px;
  font-size: 24px;
  font-weight: bold;
  margin-top: 140px;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 50px;
  padding: 0px;
  padding-bottom: 100px;
  animation: fadeInUp 1.5s ease-out forwards;
}

.card {
  position: relative; /* Make the card a positioning context */
  background-color: #2c2236;
  border-radius: 15px;
  width: 200px;
  height: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 0;
  margin: 0;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.icon {
  position: absolute; /* Position relative to the card */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Offset to perfectly center */
  width: 130px; /* Adjust size of the icon */
  height: 130px;
  opacity: 0.9; /* Make the icon transparent */
  pointer-events: none; /* Ensure the icon doesn't block interactions with the card */
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 101;
  top: 10px;
  left: 20px;
}

.nav-links {
  display: flex;
  list-style: none;
  padding-left: 250px;
}

.nav-links li {
  margin-left: 100px;
}

.nav-links a {
  color: #fff;
  font-size: 18px;
  font-family: Montserrat;
}

.smalllogo {
  padding-top: 20px;
  padding-left: 20px;
  width: 60px;
}
